<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            display: flex;
            justify-content: center;
        }

        .container{
            margin:10px;
            height: 500px;
            width: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            color: white;
            background-color: blue;
            
        }
        .container div{
         
        }
        .item{
            margin: 3px;
        }
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div class="container">
        <h2>
            About Us

        </h2>
        <div class="item">Welcome to [TANU ONLINE & PHOTOCOPY CENTER]

            TANU ONLINE & PHOTOCOPY CENTER में, हमारा उद्देश्य ग्रामीण क्षेत्र के लोगों को तेज और विश्वसनीय इंटरनेट सेवाओं के साथ आवश्यक ऑनलाइन सेवाएं प्रदान करना है। चाहे आप काम के लिए हों, पढ़ाई के लिए हों, या बस कनेक्टेड रहने के लिए, हम आपकी हर ज़रूरत का ख्याल रखते हैं!
            
            हमारी सेवाएँ:
            हाई-स्पीड इंटरनेट: बिना किसी रुकावट के ब्राउज़िंग, स्ट्रीमिंग और डाउनलोडिंग का आनंद लें।
            ऑनलाइन फॉर्म और आवेदन: सरकारी और नौकरी के आवेदन भरने में हम आपकी मदद करते हैं।
            डिजिटल शिक्षा: स्कूल और कॉलेज की पढ़ाई के लिए ई-लर्निंग प्लेटफॉर्म तक पहुंच प्राप्त करें।
            प्रिंटिंग और स्कैनिंग: दस्तावेज़ों की त्वरित और कुशल प्रिंटिंग और स्कैनिंग।
            आधार, पैन, और अन्य सेवाएँ: आधिकारिक दस्तावेज़ और ऑनलाइन आवेदन में सहायता।</div>
        
    </div>
</div>
</body>
</html>