<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            display: flex;
            justify-content: center;
        }

        .container{
            margin:10px;
            height: 500px;
            width: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            color: white;
            background-color: blue;
            
        }
        .container div{
         
        }
        .item{
           
        
        }
        .item div{
            padding: 3px;
            border-bottom: 1px solid black;
        }
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div class="container">
        <h2>CG News</h2>
        <div class="item">
           <div> महतारी वंदन योजना पैसा जारी , महिलाओ के लिए योजना 1000 रुपये प्रति माह सीधा बैंक खाता में अंतरित </div>
           <div>छत्तीसगढ़ पुलिस कांस्टेबल भर्ती फिज़िकल टेस्ट की तारीख घोषित</div>
           <div>महतारी  वंदना योजना  9वी किस्त का भुगतान किया गया</div>
            <div>छत्तीसगढ़ समर्थन मूल्य पर धान खरीदी एवं मक्का खरीदी पंजीयन को लेकर जरूरी खबर </div>
            <div>महतारी वंदन योजना पैसा जारी , महिलाओ के लिए योजना 1000 रुपये प्रति माह सीधा बैंक खाता में अंतरित </div>
            <div>321 कृषि विस्तार अधिकारियों की जल्द होगी नियुक्ति </div>
        </div>

        
    </div>
</div>
</body>
</html>