<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            display: flex;
            justify-content: center;
        }

        .container{
            margin:10px;
            height: 500px;
            width: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            color: white;
            background-color: blue;
            
        }
        .container div{
         
        }
        .item{
           
        
        }
        .item div{
            padding: 3px;
            border-bottom: 1px solid black;
        }
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div class="container">
        <h2>College Notification</h2>
        <div class="item">
           <div>छ.ग. पोस्ट मैट्रिक स्कालर्शिप अंतिम तिथि में हुई वृद्धि अब विद्यार्थी 31 दिसंबर तक कर पाएंगे आवेदन </div>
           <div>बिलासपुर यूनिवर्सिटी प्राइवेट फर्स्ट ईयर के फॉर्म भरने की अंतिम तिथि में वृद्धि की गई है 26 अक्टूबर 2024 तक फॉर्म भर सकते हैं</div>
           <div>C.G. Post Matric Scholarship form</div>
                <div>National Scholarship form</div>
                <div>ABC Student ID kaise banaye</div>
                <div>PM Internship Portal 2024 – सरकार देने जा रही है 10वी पास को इंटर्नशिप मिलेगा हर महीने 5 हजार रुपया</div>
                <div>NEET UG Answer Key 2024 Download Link at neet.nta.nic.in</div>
                <div>Navy Chargeman Syllabus 2023 Download, Official Syllabus Pdf</div>
                <div>Air Force Agniveer Vayu Syllabus 2022 & Question Papers</div>
                <div>UPSC NDA 2 Syllabus 2024, Download NDA 2 Syllabus Pdf in Hindi</div>
        </div>

        
    </div>
</div>
</body>
</html>