<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif; 
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            display: flex;
            justify-content: center;
        }

        .container{
            margin:10px;
            height: 500px;
            width: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            color: white;
            background-color: blue;
            
        }
        .container div{
         
        }
        .item{
           
        
        }
        .item div{
            padding: 3px;
            border-bottom: 1px solid black;
        }
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div class="container">
        <h2>HDFC Bank Services</h2>
        <div class="item">
            <div>New account opening</div>
            <div>Saving Account
                ,salary account
                ,current account
                ,fixed deposit</div>
            <div>Instant banking,HDFC internet banking</div>
            <div>Personal loan,two-wheeler loan,home loan,property loan,
                education loan,gold loan,Mortage loan,bussiness Loan,Investments,Govt.deposit schemes/bonds
            </div>
            <div>Paisa nikalna,transfer karna,mini statement</div>
            <div>Insurance, General insurance
                life insurance
                Standalone health insurance</div>
            <div>national pension scheme,
                pradhan mantri jan dhan yojna,
                pradhan mantri suraksha bima yojna,
                pradhan mantri jivan jyoti bima yojna</div>
                <div>customer support</div>
        </div>

        
    </div>
</div>
</body>
</html>