<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDFC Bank Services</title>
    <style>
        body{
            background-color:rgba(73, 35, 8, 0.642) ;
            display: flex;
            justify-content: center;
            justify-items: center;

        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            border: 2px solid rgb(212, 206, 17);
            margin: 20px;
            background-color: azure;
            width: 40vw;
            height: 90vh;
        }
        h3{
            background-color: blue;
            text-align: center;
            padding: 2px;
            color: white    ;
        }
        .child{
            border-bottom: 1px solid ;
            margin: 4px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h3>HDFC Bank Services</h3>
        <div class="child">नया खाता खोलना</div>
        <div class="child">पैसा निकालना/ट्रांसफर ,मिनी-स्टेटमेंट</div>
        <div class="child">पर्सनल लोन,वाहन लोन,होम लोन,प्रॉपर्टी लोन</div>
        <div></div>
        <div></div>
    </div>
</body>
</html>