<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="computer logo.jpg" type="image/x-icon">
    <title>तनु कंप्युटर & फोटोकॉपी सेंटर</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
        }

        nav{
            width: 98.8vw;
            /* background-color: bisque; */
            background-color: rgb(239, 182, 58);
            display: flex;
            justify-content:space-around;
            align-items: center;
            padding: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color:rgb(97, 35, 97);
            
        }
        nav div a{
            text-decoration: none;
            color: rgb(97,35,97);
            font-weight: 700;
        }

        marquee a{
           margin: 2px;
           text-decoration: none;
            color:gold;
        }
        marquee a img{
            height: 20px;
        }
        .bigcont{
            background-color:azure;
            height: 230vh;
            width: 100vw;
        }

        .social{
            display: flex;
            justify-content: space-around;
            
        }
        .social div{
            /* font-weight: 600; */
            background-color:rgba(90,255, 27,0.7);
            padding: 9px;
            margin: 12px;
            border-radius: 50px;
            width: 200px;
            text-align: center;
            font-weight: 650;
        }
        .social div a{
            text-decoration: none;
            color: black;
            font-weight: 650;
        }

        .containers{
            display: flex;
            flex-wrap: wrap;
            gap: 9px;  
            justify-content: space-around;
            /* border: 2px solid black;
            width: 300px;
            height: 400px; */
        }
        .item{
            height: 400px;
            width: 300px;
            border: 2px solid black;
            margin: 9px;

            overflow-y:auto ;
        }
        .item h3{
            position: sticky;
            top: 0px;
            background-color: blue;
            text-align: center;
            padding: 2px;
            color: white;
        } 
        .description{
            margin: 4px;
        }
        .aboutus{
            margin: 4px;
        }
        .item div{
            padding: 3px;
            border-bottom: 1px solid black;
        }
        .item div a{
            text-decoration: none;
        }

        .direct{
            position: absolute;
            top: 340px;
            left: -7px;

            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .direct div img{
            height: 50px;
            mix-blend-mode: darken;
        }

        footer{
            text-align: center;
        }
    .map{
        position: relative; 
        border: 2px solid bisque;
        margin-top: 30px;
        margin-right: 30px;
        
    }

    .quermap{
        display: flex;
        justify-content: space-between;
    }


    @media (max-width:455px){
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
           height: 100vh;
           width: 100vw; 
        }

        .bigcont{
            background-color:azure;
            height: 420vh;
            width: 100vw;
        }
        nav{
            width: 95.3vw;
            flex-wrap: wrap;
            justify-items: start;
        }
        nav div{
            background-color:#FEEC37;
            border-radius:10px;
            padding: 4px;
            margin: 1px;
        }
        .social div{
            border-radius: 10px;
        }
       .quermap{
            /* background-color: red; */
       }
    .quermap .queries{
        /* background-color: red; */
        position: relative;
        left: -40px;
        height: 430px;       
    }
    .quermap .map{
        width: 151px;
        position: relative;
        left: -35px;
    }
    iframe{
        width: 150px;
    }

    }

    .queries{
        margin-top: 30px;
        margin-left:50px ;
        padding: 10px;
        background-color: aqua;
        height: 330px;
        width: 400px;
        border-radius: 7px;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 9px;
    }
    form input{
        height: 30px;
    }
    textarea{
        height: 60px;
    }
    button{
        
        height: 25px;
        width: 100px;
        
    }
    </style>
</head>
<body>
    <header>
        <div><a href="https://rahulsahu00.github.io/Tanu-computer/"><img src="tanu banner.jpg" alt=""></a></div>
        <div><a href="https://rahulsahu00.github.io/Tanu-computer/"><img src="hdfc banner.jpg" alt=""></a></div>
    </header>
    <nav>
        <div><a href="https://rahulsahu00.github.io/Tanu-computer/">Home</a></div>
        <!-- <div>About Us</div> -->
        <div>
            <a href="https://wa.me/7869835997">Contact</a></div>
        <div><a href="hdfc_services.html">HDFC Bank Services</a></div>
        <div><a href="college.html">College Notifications</a></div>
        <div><a href="sarkari_yojna.html">Sarkari Yojna</a></div>
        <div><a href="new_vacancy.html">New Vacancy</a></div>
        <div><a href="cg-news.html">CG News</a></div>
    </nav>

    <marquee behavior="scroll" direction="horizontal"><a href="#"><img src="NewGif_ vyapam.gif" alt="">छ.ग. पोस्ट मैट्रिक स्कालर्शिप अंतिम तिथि में हुई वृद्धि अब विद्यार्थी 31 दिसंबर तक कर पाएंगे आवेदन</a></marquee>

    <div class="bigcont">

        <div class="social">
            <div>WhatsApp Group</div>
            <div>WhatsApp Channel</div>
            <div><a href="mailto:umendrasahu99@gmail.com">E-mail</a></div>
        </div>

        <div class="containers">
            <div class="item">
                <h3>About Us</h3>
                <div class="aboutus">Welcome to [TANU ONLINE & PHOTOCOPY CENTER]

TANU ONLINE & PHOTOCOPY CENTER में, हमारा उद्देश्य ग्रामीण क्षेत्र के लोगों को तेज और विश्वसनीय इंटरनेट सेवाओं के साथ आवश्यक ऑनलाइन सेवाएं प्रदान करना है। चाहे आप काम के लिए हों, पढ़ाई के लिए हों, या बस कनेक्टेड रहने के लिए, हम आपकी हर ज़रूरत का ख्याल रखते हैं!

हमारी सेवाएँ:
हाई-स्पीड इंटरनेट: बिना किसी रुकावट के ब्राउज़िंग, स्ट्रीमिंग और डाउनलोडिंग का आनंद लें।
ऑनलाइन फॉर्म और आवेदन: सरकारी और नौकरी के आवेदन भरने में हम आपकी मदद करते हैं।
डिजिटल शिक्षा: स्कूल और कॉलेज की पढ़ाई के लिए ई-लर्निंग प्लेटफॉर्म तक पहुंच प्राप्त करें।
प्रिंटिंग और स्कैनिंग: दस्तावेज़ों की त्वरित और कुशल प्रिंटिंग और स्कैनिंग।
आधार, पैन, और अन्य सेवाएँ: आधिकारिक दस्तावेज़ और ऑनलाइन आवेदन में सहायता।
                </div>


            </div>
            <!-- <div class="item"><h3>Contact</h3></div> -->
            <div class="item">
                <h3>HDFC Bank Services</h3>
                <div>New account opening</div>
                <div>Saving Account
                    ,salary account
                    ,current account
                    ,fixed deposit</div>
                <div>Instant banking,HDFC internet banking</div>
                <div>Personal loan,two-wheeler loan,home loan,property loan,
                    education loan,gold loan,Mortage loan,bussiness Loan,Investments,Govt.deposit schemes/bonds
                </div>
                <div>Paisa nikalna,transfer karna,mini statement</div>
                <div>Insurance, General insurance
                    life insurance
                    Standalone health insurance</div>
                <div>national pension scheme,
                    pradhan mantri jan dhan yojna,
                    pradhan mantri suraksha bima yojna,
                    pradhan mantri jivan jyoti bima yojna</div>
                    <div>customer support</div>

            </div>
            <div class="item">
                <h3>College Notifications</h3>
                <div><a href="छ.ग. पोस्ट मैट्रिक स्कालर्शिप अंतिम तिथि में हुई वृद्धि अब विद्यार्थी 31 दिसंबर तक कर पाएंगे आवेदन.html">छ.ग. पोस्ट मैट्रिक स्कालर्शिप अंतिम तिथि में हुई वृद्धि अब विद्यार्थी 31 दिसंबर तक कर पाएंगे आवेदन</a></div>
                <div>बिलासपुर यूनिवर्सिटी प्राइवेट फर्स्ट ईयर के फॉर्म भरने की अंतिम तिथि में वृद्धि की गई है 26 अक्टूबर 2024 तक फॉर्म भर सकते हैं</div>
                <div>C.G. Post Matric Scholarship form</div>
                <div>National Scholarship form</div>
                <div>ABC Student ID kaise banaye</div>
                <div>PM Internship Portal 2024 – सरकार देने जा रही है 10वी पास को इंटर्नशिप मिलेगा हर महीने 5 हजार रुपया</div>
                <div>NEET UG Answer Key 2024 Download Link at neet.nta.nic.in</div>
                <div>Navy Chargeman Syllabus 2023 Download, Official Syllabus Pdf</div>
                <div>Air Force Agniveer Vayu Syllabus 2022 & Question Papers</div>
                <div>UPSC NDA 2 Syllabus 2024, Download NDA 2 Syllabus Pdf in Hindi</div>
            </div>

            <div class="item"><h3>Sarkari Yojna</h3>
                <div>प्रधानमंत्री सूर्यघर योजना आनलाईन आवेदन</div>
                <div>PM Vishwakarma Yojana 2024 पीएम विश्वकर्मा योजना में कैसे कर सकते हैं आवेदन</div>
                <div>e-Shram Card Registration Process 2024, New e-Shram Card Apply Process</div>
                <div>आयुष्मान कार्ड क्या है ? ऐसे डाउनलोड करें अपना कार्ड जाने फुल डिटेल 2024 | Ayushman Card Kya Hai?</div>
                <div>PM Kisan Samman Nidhi Yojana Online Apply – मिलेगा सलाना ₹6 हजार रुपए की राशि</div>
                <div>Voter ID Card in 2024 Download, Edit, Aadhar Link & Update Online</div>
                <div>PAN Card Aadhaar Card link in 2023, How to Link Pan with Aadhaar</div>
                
            </div>
            <div class="item"><h3>New Vacancy</h3>
                <div>RRB NTPC 12th Level Recruitment 2024 Notification for 3445 Post </div>
                <div>NICL Assistant Recruitment 2024 Notification out for 500 Post</div>
                <div>प्रयोगशाला तकनिशियन भर्ती विज्ञापन मे संसोधन</div>
                <div>रयोगशाला परिचारक भर्ती विज्ञापन मे संशोधन</div>
                <div>छःग पुलिस: सूबेदार/उप निरीक्षक संवर्ग / प्लाटून कमाण्डर (गृह पुलिस विभाग) के रिक्त 341 पदों पर सीधी भर्ती 2024 हेतु नोटिफिकेशन जारी</div>
                <div>नेशनल थर्मल पॉवर कॉरपोरेशन लिमिटेड (NTPC) जूनियर एग्जीक्यूटिव बायोमास के पदों पर भर्ती</div>
                <div>India Post 44228 GDS 3rd Merit List Out
                    भारतीय डाक GDS तीसरी मेरिट लिस्ट जारी छत्तीसगढ़ रीजन का भी जारी</div>
            </div>
            <div class="item"><h3>CG News</h3>
                <div>महतारी वंदन योजना पैसा जारी , महिलाओ के लिए योजना 1000 रुपये प्रति माह सीधा बैंक खाता में अंतरित </div>
                <div>छत्तीसगढ़ पुलिस कांस्टेबल भर्ती फिज़िकल टेस्ट की तारीख घोषित </div>
                <div>महतारी  वंदना योजना  9वी किस्त का भुगतान किया गया</div>
                <div>छत्तीसगढ़ समर्थन मूल्य पर धान खरीदी एवं मक्का खरीदी पंजीयन को लेकर जरूरी खबर </div>
                <div>महतारी वंदन योजना पैसा जारी , महिलाओ के लिए योजना 1000 रुपये प्रति माह सीधा बैंक खाता में अंतरित </div>
                <div>321 कृषि विस्तार अधिकारियों की जल्द होगी नियुक्ति </div>
                
                </div>
        </div>

        <div class="direct">
            <div><a href="https://wa.me/7869835997">
                <img src="WHATSAPP LOGO4.jpg" alt="">
            </a></div>
            <div><a href="https://maps.app.goo.gl/xqT3q8sZiScwah7W9"><img src="LOCATION LOGO4.jpg" alt=""></a></div>
        </div>
       
       
        <div class="quermap">
        <div class="queries">
            <h2>For any queries or suggestion please message here</h2>
            <form action="https://api.web3forms.com/submit" method="POST">

                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="fa85fff2-5ccf-4a16-8ed7-b26560b5f0ef">
            
                <!-- Form Inputs. Each input must have a name="" attribute -->
                <label for="name">Enter your name:</label>
                <input type="text" name="name" required>
                
                <label for="email">Enter e-mail:</label>
                <input type="email" name="email" required>
                
                <label for="message">Enter your message:</label>
                <textarea name="message" required></textarea>
                
                <button type="submit">Submit Form</button>
                </form>
                </div>

                
                <div class="map"><iframe height="300px" width="400px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.027216362116!2d81.65219907383283!3d22.086777550603788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a2837ebc181f113%3A0xd6867964808a098f!2sTanu%20Computers%20%26%20Photocopy%20Center!5e0!3m2!1sen!2sin!4v1729874069421!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
            
        </div>

    </div>
    

    <footer>
        <address>Address: Laxmi Manch Chowk, Amalidih, Jhagarhatta, Mungeli (C.G.) 495334</address>
        <div>E-mail: umendrasahu99@gmail.com</div>
    </footer>
</body>
</html>