<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            display: flex;
            justify-content: center;
        }

        .container{
            margin:10px;
            height: 500px;
            width: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            color: white;
            background-color: blue;
            
        }
        .container div{
         
        }
        .item{
           
        
        }
        .item div{
            padding: 3px;
            border-bottom: 1px solid black;
        }
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div class="container">
        <h2>New Vacancy</h2>
        <div class="item">
            <div>RRB NTPC 12th Level Recruitment 2024 Notification for 3445 Post </div>
            <div>NICL Assistant Recruitment 2024 Notification out for 500 Post</div>
            <div>प्रयोगशाला तकनिशियन भर्ती विज्ञापन मे संसोधन</div>
            <div>रयोगशाला परिचारक भर्ती विज्ञापन मे संशोधन</div>
            <div>छःग पुलिस: सूबेदार/उप निरीक्षक संवर्ग / प्लाटून कमाण्डर (गृह पुलिस विभाग) के रिक्त 341 पदों पर सीधी भर्ती 2024 हेतु नोटिफिकेशन जारी</div>
            <div>नेशनल थर्मल पॉवर कॉरपोरेशन लिमिटेड (NTPC) जूनियर एग्जीक्यूटिव बायोमास के पदों पर भर्ती</div>
            <div>India Post 44228 GDS 3rd Merit List Out
                भारतीय डाक GDS तीसरी मेरिट लिस्ट जारी छत्तीसगढ़ रीजन का भी जारी</div>
        </div>

        
    </div>
</div>
</body>
</html>