<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            display: flex;
            justify-content: center;
        }

        .container{
            margin:10px;
            height: 500px;
            width: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            color: white;
            background-color: blue;
            
        }
        .container div{
         
        }
        .item{
           
        
        }
        .item div{
            padding: 3px;
            border-bottom: 1px solid black;
        }
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div class="container">
        <h2>Sarkari Yojna</h2>
        <div class="item">
            <div>प्रधानमंत्री सूर्यघर योजना आनलाईन आवेदन</div>
            <div>PM Vishwakarma Yojana 2024 पीएम विश्वकर्मा योजना में कैसे कर सकते हैं आवेदन</div>
            <div>e-Shram Card Registration Process 2024, New e-Shram Card Apply Process</div>
            <div>आयुष्मान कार्ड क्या है ? ऐसे डाउनलोड करें अपना कार्ड जाने फुल डिटेल 2024 | Ayushman Card Kya Hai?</div>
            <div>PM Kisan Samman Nidhi Yojana Online Apply – मिलेगा सलाना ₹6 हजार रुपए की राशि</div>
            <div>Voter ID Card in 2024 Download, Edit, Aadhar Link & Update Online</div>
            <div>PAN Card Aadhaar Card link in 2023, How to Link Pan with Aadhaar</div>
        </div>

        
    </div>
</div>
</body>
</html>