<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            background-color: white;
            width: 600px;
            padding-bottom:30px ;
            border: 2px solid black;
            border-radius: 9px;
            justify-self: center;
            
        }

        h2{
            margin: 7px;
        }

        /* table */
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 20px;
            background-color: rgb(80, 144, 232);
            border: 2px solid rgb(26, 16, 3);
        }
        
        .item{
            height: 35px;
            background-color: rgb(175, 175, 246);
            text-align: center;
            text-transform: capitalize;
        }
        th{
            width: 200px;
        }
        td{
           width: 350px;
        }

        h3{
            padding-left: 7px;
            padding-top:10px ;
        }

        ul{
            padding-left: 30px;
        }
        h4{
            padding-left: 7px;
            padding-top: 10px;
        }
        .img{
            place-self: center;
            align-self: center;
            justify-self: center;
        }
        
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div><h2>छ.ग. पोस्ट मैट्रिक स्कालर्शिप अंतिम तिथि में हुई वृद्धि अब विद्यार्थी 31 दिसंबर तक कर पाएंगे आवेदन</h2>
    </div>
    <div>
        विश्वविद्यालयों, इंजीनियरिंग कालेज, मेडिकल कॉलेज, नर्सिंग कॉलेज, पॉलिटेक्निक एवं आई. टी.आई आदि के प्राचार्य / संस्था प्रमुख, छात्रवृत्ति प्रभारी एवं उनमें अध्ययनरत् अनुसूचित जनजाति, अनुसूचित जाति एवं अन्य पिछड़ा वर्ग के विद्यार्थियों, जो विभाग द्वारा संचालित पोस्ट मैट्रिक छात्रवृत्ति की पात्रता रखते है, को सूचित किया जाता है कि  शिक्षा सत्र 2024-25 हेतु ऑनलाईन पोस्ट मैट्रिक छात्रवृत्ति (कक्षा 12वीं से उच्चतर) के पंजीयन, स्वीकृति एवं वितरण की कार्यवाही को 31/12/2024 तक बढ़ा दिया गया है 
    </div>

    <div class="img">
        <img height="400px" src="cg post metric extended blended.jpg" alt="">
    </div>
    <div>
        <h3>छ.ग.पोस्ट मैट्रिक कॉलेज स्कालर्शिप ऑनलाइन आवेदन विवरण:</h3>
    </div>

    <div>
        <table>
            <tr>
                <th class="item ">Scholarship Name</th>
                <td class="item td">Chhattisgarh Post Matric Scholarship 2024-25</td>
            </tr>
            <tr>
                <th class="item">पात्रता</th>
                <td class="item td">छत्तीसगढ़ के सरकारी या निजी कॉलेजों में पढ़ने वाले एससी, एसटी और ओबीसी वर्ग के छात्र</td>
            </tr>
            <tr>
                <th class="item">Scholarship Amount</th>
                <td class="item td">2000/- से 5000/-</td>
            </tr>
            <tr>
                <th class="item">आवेदन प्रारंभ तिथि</th>
                <td class="item td">दिनांक 01.11.2024 से दिनांक 31.12.2024</td>
            </tr>
            <tr>
                <th class="item">आवेदन अंतिम तिथि</th>
                <td class="item td">31 December 2024 (EXTENDED)</td>
            </tr>
            <tr>
                <th class="item">आवेदन प्रक्रिया</th>
                <td class="item td">ऑनलाइन</td>
            </tr>
        </table>    
    </div>

    <div>
        <h3>महत्वपूर्ण दिनांक: </h3>
    </div>

    <div>
        <table>
            <tr>
                <th class="item">प्रक्रिया</th>
                <th class="item">अंतिम तिथि</th>
            </tr>
            <tr>
                <td class="item td">विद्यार्थियों द्वारा ऑनलाइन आवेदन (नवीन/नवीनीकरण)</td>
                <td class="item td">01.11.2024 से 31.12.2024 तक</td>
            </tr>
            <tr>
                <td class="item td">Draft Proposal Lock करने हेतु</td>
                <td class="item td">01.11.2024 से 15.01.2025 तक</td>
            </tr>
            <tr>
                <td class="item td">Sanction Order Lock करने हेतु</td>
                <td class="item td">11.11.2024 से 31.01.2025 तक
                </td>
            </tr>
        </table>
    </div>


    <div>
        <h3>छ.ग.पोस्ट मैट्रिक कॉलेज Scholarship ऑनलाइन हेतु महत्वपूर्ण दस्तावेज</h3>
    </div>

    <div>
        <ul>
            <li>आय प्रमाण पत्र (Income Certificate)</li>
            <li>निवास प्रमाण पत्र (Residence Certificate)</li>
            <li>जाति प्रमाण पत्र (Caste Certificate)</li>
            <li>कक्षा 10वीं और 12वीं की मार्कशीट</li>
            <li>पिछले वर्ष की कॉलेज मार्कशीट</li>
            <li>आधार कार्ड और राशन कार्ड</li>
            <li>पासपोर्ट साइज फोटो</li>
            <li>कॉलेज एडमिशन फीस रसीद</li>
            <li>एडमिशन नंबर/रसीद नंबर और तारीख</li>
            <li>मोबाइल नंबर और ईमेल आईडी</li>
            <li>बैंक पासबुक (आधार कार्ड और मोबाइल नंबर से लिंक्ड)</li>
        </ul>
    </div>

    <h4>अधिक जानकारी के लिए हमसे संपर्क करें</h4> 

</div>
</body>
</html>